<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>CS 319 Cards</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="playingCards.ui.css"/>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	<!--<style type="text/css">
		body { margin-top: 1.0em; background-color: #fff; font-family: "Helvetica,Arial,FreeSans"; color: #000000; }
		#container { margin: 0 auto; width: 860px; }
		h1 { font-size: 40px; color: #64052a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #64052a; }
		h3 { text-align: center; color: #64052a; }
		a { color: #64052a; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
		.footer { text-align: center; padding-top: 30px; font-style: italic; }
		h2 { clear: both; }
		#error { display: none; color: #f00; border: 1px solid #f60; padding: 5px; margin: 5px; }
	</style>-->
	
</head>

<body>
	<div id="container">

		<h1><a href="http://github.com/atomantic/JavaScript-Playing-Cards">JavaScript Playing Cards</a></h1>
		
		<div class="row" style="background-color: paleturquoise;">
			<div class="col-md-12">
				<h2>Controls</h2>
				<p class="text-danger" id="error"></p>
				<button type="button" class="btn btn-default" id="shuffler">Shuffle</button>
				<button type="button" class="btn btn-success" id="draw">Draw a card</button>
				<button type="button" class="btn btn-danger" id="addCard">Add drawn card back</button>
				<button type="button" class="btn btn-primary" id="shuffleDraw">Shuffle, then draw</button>
			</div>
		</div>
		<div class="row" style="background-color: mistyrose;">
			<div class="col-md-12">
				<h2>Card Deck</h2>
				<div id="cardDeck"></div>
			</div>
		</div>
		<div class="row" style="background-color: paleturquoise;">
			<div class="col-md-12">
				<h2>Your Hand</h2>
				<div id="yourHand"></div>
			</div>
		</div>
		<div class="row" style="background-color: mistyrose;">
			<div class="col-md-12">
				<h2>Enemy Hand</h2>
				<div id="enemyHand"></div>
			</div>
		</div>
		<div class="row" style="background-color: paleturquoise;">
			<div class="col-md-12">
				<h2>Discard Pile</h2>
				<div id="discard"></div>
			</div>
		</div>
		
		<script type="text/javascript" src="playingCards.js"></script>
		<script type="text/javascript" src="playingCards.ui.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var cardDeck = $("#cardDeck").playingCards();
				cardDeck.spread();
				
				var hand = [];
				var enemyHand = [];
				
				var showError = function(msg) {
					$('#error').html(msg).show();
					setTimeout(function() { $('#error').fadeOut('slow'); }, 1000);
				}
				
				var showHand = function() {
					var el = $('#yourHand');
					el.html('');
					for (var i = 0; i < hand.length; i++) {
						el.append(hand[i].getHTML());
					}
				}
				var showEnemyHand = function() {
					var el = $('#enemyHand');
					el.html('');
					for (var i = 0; i < enemyHand.length; i++) {
						el.append(enemyHand[i].getHTML());
					}
				}
				
				var doShuffle = function() {
					cardDeck.shuffle();
					cardDeck.spread();
				}
				
				var doDrawCard = function() {
					var c = cardDeck.draw();
					if (!c) {
						showError('No more cards');
						return;
					}
					if (hand.length == 6) {
						showError('Your hand is full');
						return;
					}
					hand[hand.length] = c;
					cardDeck.spread();
					showHand();
				}
				var doDrawEnemyCard = function() {
					var c = cardDeck.draw();
					if (!c) {
						showError('No more cards');
						return;
					}
					enemyHand[enemyHand.length] = c;
					cardDeck.spread();
					showEnemyHand();
				}
				
				doDrawCard();
				doDrawCard();
				doDrawCard();
				doDrawCard();
				doDrawCard();
				doDrawCard();
				//doDrawEnemyCard();
				//doDrawEnemyCard();
				//doDrawEnemyCard();
				//doDrawEnemyCard();
				//doDrawEnemyCard();
				//doDrawEnemyCard();
				
				$('#shuffler').click(doShuffle);
				
				$('#draw').click(doDrawCard);
				
				$('#shuffleDraw').click(function() {
					doShuffle();
					doDrawCard();
				});
				
				$('#addCard').click(function() {
					if (!hand.length) {
						showError('Your hand is empty');
						return;
					}
					var c = hand.pop();
					showHand();
					cardDeck.addCard(c);
					cardDeck.spread();
				});
				
				$('#yourHand').click(doDrawCard);
			});
		</script>
	</div>
</body>
</html>
